<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
      a{
        text-decoration: none;
        color: #C54344;
        cursor: pointer;
      }
        h1 {
          color: #C54344;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ffffff;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      button{
        color: #C54344;
        border: 2px #C54344 solid;
        border-radius: 8px;
        background-color: #ffffff;
        width: 200px;
        height: 50px;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 700;
        font-size: 20px;
        margin-top: 30px;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #C54344; margin:0 auto;">
        <i class="checkmark">✗</i>
      </div>
        <h1>Error!</h1> 
        <p>You entered the password incorrectly</p>
        <button><a href="/index.html">Go Home</a></button>
      </div>
    </body>
</html>